{
  "name": "html-templating-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:packages": "npm run build --workspace=@vanishing/framework && npm run build --workspace=@demo/components",
    "test": "npm test --workspaces --if-present",
    "dev:fw": "npm run dev --workspace=@vanishing/framework",
    "dev:demo": "wait-on packages/framework/lib/wc.d.ts && npm run dev --workspace=@demo/components",
    "dev:packages": "concurrently -n fw,demo -c blue,green \"npm run dev:fw\" \"npm run dev:demo\"",
    "dev:native": "wait-on packages/demo-components/lib/index.d.ts && npm run dev --workspace=native-signals-example",
    "dev:solid": "wait-on packages/demo-components/lib/index.d.ts && npm run dev --workspace=solid-signals-example",
    "dev:static": "wait-on packages/framework/lib/index.d.ts && npm run dev --workspace=static-example",
    "dev": "concurrently -n fw,demo,app -c blue,green,yellow \"npm run dev:fw\" \"npm run dev:demo\" \"npm run dev:native\"",
    "start": "npm run build && npm run start --workspace=native-signals-example",
    "start:native": "npm run build:packages && npm run start --workspace=native-signals-example",
    "start:solid": "npm run build:packages && npm run start --workspace=solid-signals-example",
    "start:static": "npm run build --workspace=@vanishing/framework && npm run start --workspace=static-example"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.9.3",
    "wait-on": "^8.0.0"
  }
}
